<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaPrincipal.master.cs" Inherits="ProjetoFrontEnd.PaginaPrincipal" %>


<%@ Register TagPrefix="lc" TagName="LoginControl" Src="~/controleUsuario.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> PDV</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
   
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1> Olá senhores e senhoras :)</h1>
    <form id="form1" runat="server">

        <lc:LoginControl runat="server" ID="lg"></lc:LoginControl>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
